<html>
<head>
 <title>kedadas</title>
<style>
body {
color: white;
background-color: #000
}
pre.fecha {
font-family: monospaced
}
div.a {
font-size: 0.8vw
}
div.b {
font-size: 0.7vw
}
</style>
</head>

<body>
<pre>

<div class="a">2021-11-09</div>
<div class="b">——— 19:15 [ ] Dentista
——— 21:00 [x] Cena
</div>

<div class="b">
= = = 2021 = = =


DICIEMBRE

##### Dom 12 - 2000 [ ] Succession ultimo capitulo
             - 1600 [x] Grocery shopping

##### Tue 26 - 0815 [x] Laundry
             - 1130 [x] Dentist

##### Wed 27 - 0815 [x] Anda q si
             - 1130 [x] Visit Marie
             - 2015 [x] Laundry

##### Thu 28 - 2015 [x] Mira la Sole
             - 1130 [x] Visit Pepi
             - 2015 [x] Ya te vale



# # # # # # Unspecified

* [ ] Something that can be done any day
</div>

</pre>
</body></html>
